/**
 *   [循环操作]
 *
 *   [题目]
 *   一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
 *
 *  [思路]
 *	当n<0,返回0
 * 当n=1,返回1
 * …………
 * 当n=3,返回3
 *
 * 当n>3的时候，
 * 假设n=4,可以从第2阶跳2步，也可以从第3阶跳1步，所以f4=f2+f3;
 * 假设n=5,可以从第3阶跳2步，也可以从第4阶跳1步，所以f5=f3+f4;
 * 依次类推
 * fn=f(n-2)+f(n-1)
 *
 * 此题可用递归，但递归存在大量重复计算。
 *
 *
 *   @author 马泽佳
 */

class Solution {
    public int numWays(int n) {
        if(n < 0){
            return 0;
        }

        if(n == 0 || n == 1){
            return 1;
        }

        int f0 = 1,f1 = 1;

        for(int i = 2;i <= n;i++){
            int temp = f0 + f1;
            f0 = f1;
            f1 = temp;
        }
        return f1;
    }
}